{
  "name": "逃离南信大",
  "short_name": "逃离南信大",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "逃离南信大",
  "icons": [
    {
      "src": "pwalogo.png",
      "sizes": "600x600",
      "type": "image/png"
    }
  ]
}